:root {
  --bg-navbar-color: #FF4F6F;
  --bg-header-color: #EEEEEE;
  --bg-header-img: #34B0BE;
  --bg-button-list: #EF9919;
  --bg-button-read: #ADADAD;
  --bg-main: #f7f7f8;
}

html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Kanit', sans-serif;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 680px;
  background-color: var(--bg-header-color);
}

.navbar {
  width: 100vw;
  height: 80px;
  background-color: black;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 0px 200px;
  position: fixed;
}

.navbar a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.navbar a:hover{
  color: var(--bg-header-img);
}

.nav-ancor-text{
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-first-item{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.nav-second-item {
  display: flex;
  gap: 25px;
}

@media screen and (max-width:700px) {
  .navbar {
    padding: 0px 40px;
  }
  #numberCart {
    right: 35px;
  }
}

@media screen and (max-width:400px) {
  .navbar {
    padding: 0px 10px;
  }
  #numberCart {
    right: 5px;
  }
  .header-container{
    height: 750px;
  }
  .price-hp, .price-acer, .price-lenovo{
    margin-top: 0;
    margin-bottom: 10px;
  }
  .title-article{
    padding-top: 2.5px;
    margin-bottom: 10px;
  }
  .nav-ancor-text{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .nav-second-item {
    display: flex;
    gap: 10px;
  }
  .nav-first-item{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.second-header-container{
  width: 100%;
  height: 500px;
  padding: 150px 200px 0 200px;
  display: flex;
  flex-direction: row;
}

.header-first-sub-container{
  width: 60%;
  height: 400px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.header-second-sub-container{
  width: 40%;
  height: 400px;
  margin-left: 100px;
}

.red {
  color: red;
}

.btn-list{
  width: 150px;
  height: 25px;
  background-color: var(--bg-button-list);
  border: 1px solid var(--bg-button-list);
  border-radius: 5px;
}

.btn-read{
  width: 120px;
  height: 25px;
  background-color: var(--bg-header-img);
  border: 1px solid var(--bg-header-img);
  border-radius: 5px;
  margin-left: 5px;
}

.btn:hover{
  cursor: pointer;
  box-shadow: 1px 1px 5px 1px rgba(98,98,98,1);
}

span {
  color: black;
  cursor: pointer;
}

a span {
  position: absolute;
  background-color: white;
  border-radius: 50%;  
  top: 40px;
  right: 195px;
  width: 16px;
  height: 16px;
  padding: 2px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

a img {
  cursor: pointer;
}

h1 {
  margin-top: 0;
}

header{
  height: 600px;
}

@media screen and (max-width:1211px){
  .btn-read{
    margin-top: 10px;
    width: 150px;
    height: 25px;
    margin-left: 0;
  }
}

@media screen and (max-width:1100px){
  .second-header-container{
    padding: 150px 100px 0 100px;
  }
}

@media screen and (max-width:900px){
  .header-second-sub-container{
    margin-left: 50px;
  }
  .showCart{
    width: 50vw!important;
  }
}

@media screen and (max-width:804px){
  header{
    height: 1030px;
  }
  .second-header-container{
    flex-direction: column-reverse;
    height: auto;
    gap: 50px;
  }
  .header-second-sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }
  .header-first-sub-container{
    width: 100%;
  }
}

@media screen and (max-width:450px){
  .header-first-sub-container img {
    width: 275px;
    height: 200px;
  }
}

@media screen and (max-width:450px){
  .second-header-container{
    padding: 0 30px;
  }
}

@media screen and (max-width:300px){
  .header-first-sub-container img {
    width: 250px;
    height: 190px;
  }
}

main {
  background-color: var(--bg-main);
  height: 500px;
  width: 100vw;
  padding: 50px 200px 0 200px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 275px);
  gap: 100px;
  justify-content: center;
  text-align: center;
  height: 350px;
}

.product{
  background-color: var(--bg-header-color);
  border-radius: 10%;
}

.image-product{
  padding-top: 30px;
  width: 100%;
  height: 65%;
}

.data-product{
  width: 100%;
  height: 35%;
  background-color: white;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%; 
}

.showCart {
  width: 30vw;
  height: 100vh;
  background-color: #fff;
  position: absolute;
  text-align: center;
  right: 0px;
  top: 0px;
  position: fixed;
}

.showCart .x-position {
  position: absolute;
  font-size: 30px;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.first-br {
  display: none;
}

@media screen and (max-width:1030px){
  .products-container {
    gap: 50px;
  }
}

@media screen and (max-width:930px){
  .products-container {
    gap: 10px;
  }
}

@media screen and (max-width:845px){
  main{
    height: 1200px;
    padding: 50px 0 0 0;
  }
  .products-container {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 275px);
    gap: 100px;
  }
  .image-product{
    padding-top: 10px;
  }
}

footer{
  width: 100vw;
  height: 50px;
  background-color: var(--bg-header-color);
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.laptops-cart-container{
  height: 540px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.data-laptop-card{
  height: 105px;
  display: flex;
  flex-direction: row;
  background-color: var(--bg-header-color);
  justify-content: space-around;
}

.card-data{
  width: 141px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
  font-size: 12px;
}

.card-title, .card-price, .card-quantity{
  height: 30px;
}

.card-quantity{
  display: flex;
  height: 50px;
}

.no-margin{
  margin: 0;
}

.card-quantity p, i{
  margin: 0;
  margin-top: 16px;
  width: 20px;
  height: 20px;
}

.card-quantity i{
  cursor: pointer;
  background-color: white;
  border: gray solid 1px;
}

.card-quantity i:hover{
  background-color: var(--bg-header-img);
}

.margin-left{
  margin-left: 10px;
}

.checkout {
  width: 150px;
  height: 25px;
  background-color: var(--bg-header-img);
  border: 1px solid var(--bg-header-img);
  border-radius: 5px;
  cursor: pointer; 
}

#article-button{
  background-color:var(--bg-header-color);
  width: 150px;
  height: 25px;
  border: 1px solid var(--bg-header-color);
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width:500px){
  .showCart{
    width: 100vw!important;
  }
}